{
  "name": "EstheBook",
  "short_name": "EstheBook",
  "description": "Discover premium aesthetic clinics, explore treatments, and book appointments in 3 taps.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#F7E8EA",
  "lang": "en",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
